<base:WindowBase
    x:Class="v2rayN.Views.SolvexITWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:base="clr-namespace:v2rayN.Base"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:resx="clr-namespace:ServiceLib.Resx;assembly=ServiceLib"
    xmlns:vms="clr-namespace:ServiceLib.ViewModels;assembly=ServiceLib"
    Title="{x:Static resx:ResUI.menuSolvexIT}"
    Width="800"
    Height="600"
    x:TypeArguments="vms:SolvexITViewModel"
    ResizeMode="CanResize"
    ShowInTaskbar="False"
    Style="{StaticResource WindowGlobal}"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <DockPanel Margin="{StaticResource Margin8}">
        <Grid DockPanel.Dock="Top" Margin="{StaticResource Margin4}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <TextBox x:Name="txtRemarks" Grid.Column="0" Margin="{StaticResource Margin4}" materialDesign:HintAssist.Hint="{x:Static resx:ResUI.TbRemarks}" Style="{StaticResource DefTextBox}" />
            <TextBox x:Name="txtDomainPort" Grid.Column="1" Margin="{StaticResource Margin4}" materialDesign:HintAssist.Hint="Domain:Port" Style="{StaticResource DefTextBox}" />
            <TextBox x:Name="txtVrtexID" Grid.Column="2" Margin="{StaticResource Margin4}" materialDesign:HintAssist.Hint="VrtexID (12 chars)" MaxLength="12" Style="{StaticResource DefTextBox}" />
            <Button x:Name="btnAdd" Grid.Column="3" Margin="{StaticResource Margin4}" Style="{StaticResource DefButton}" />
            <Button x:Name="btnDelete" Grid.Column="4" Margin="{StaticResource Margin4}" Content="{x:Static resx:ResUI.menuSubDelete}" Style="{StaticResource DefButton}" />
        </Grid>

        <DataGrid
            x:Name="lstServers"
            materialDesign:DataGridAssist.CellPadding="4,2"
            AutoGenerateColumns="False"
            CanUserAddRows="False"
            IsReadOnly="True"
            SelectionMode="Single"
            Style="{StaticResource DefDataGrid}">
            <DataGrid.Columns>
                <DataGridTextColumn Width="150" Binding="{Binding Remarks}" Header="{x:Static resx:ResUI.LvRemarks}" />
                <DataGridTextColumn Width="200" Binding="{Binding Domain}" Header="{x:Static resx:ResUI.LvAddress}" />
                <DataGridTextColumn Width="80" Binding="{Binding Port}" Header="{x:Static resx:ResUI.LvPort}" />
                <DataGridTextColumn Width="200" Binding="{Binding VrtexID}" Header="VrtexID" />
            </DataGrid.Columns>
        </DataGrid>
    </DockPanel>
</base:WindowBase>
